<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ebrahimi/history.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c8cde4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #37321b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #37321b; }
    h3 { text-align: center; color: #37321b; }
    a { color: #37321b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ebrahimi/history.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ebrahimi/history.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ebrahimi/history.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ebrahimi/history.js">History,js</a>
      <span class="small">by <a href="http://github.com/ebrahimi">ebrahimi</a></span></h1>

    <div class="description">
      History.js gracefully supports the HTML5 History/State APIs (pushState, replaceState, onPopState) in all browsers. Including continued support for data, titles, replaceState. Supports jQuery, MooTools and Prototype.  For HTML5 browsers this means that you can modify the URL directly, without needing to use hashes anymore. For HTML4 browsers it will revert back to using the old onhashchange functionality.
    </div>

    <h2>Authors</h2>
<p>Benjamin "balupton" Lupton (b@lupton.cc)<br/>Benjamin Arthur Lupton (contact@balupton.com)<br/>Mark Jaquith (m@rkj.me)<br/>Matt Garrett (mattga@gmail.com)<br/>Ryan Lee (ryanlee@zepheira.com)<br/>Wes Garrison (wes@wesgarrison.us)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mohammad Reza Ebrahimi (mail.ebrahimi@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ebrahimi/history.js/zipball/master">zip</a> or
      <a href="http://github.com/ebrahimi/history.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ebrahimi/history.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ebrahimi/history.js">ebrahimi/history.js</a>
    </div>

  </div>

  
</body>
</html>
